PREFIX : <http://starkbucks.es/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX schema: <http://schema.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX georss: <http://www.georss.org/georss/>

INSERT DATA {

    # Main definition

    :starkbucks owl:sameAs dbr:Starbucks ;
                rdfs:label "Starkbucks" ;
                foaf:depiction "http://fc01.deviantart.net/fs71/f/2013/262/7/7/starkbucks_coffee_by_benfclark-d6mwgrs.jpg" .


    # Coffee places

    :cp1 	:id 1 ;
            a schema:CafeOrCoffeeShop ;
            dc:subject :starkbucks ;
            rdfs:label "Starkbucks Parque Principado" ;
            foaf:phone 985111111 ;
            schema:openingHours "Mo-Sa 09:00-22:00" ;
            dbo:country dbr:Spain ;
            georss:point "43.389992 -5.804725" ;
            schema:email "principado@starkbucks.es" ;
            schema:address [
	            schema:streetAddress "Autovía A-66, Km 4,5 (acceso Santander)" ;
	            schema:addressLocality <http://dbpedia.org/resource/Lugones_(Siero)> ; # Bug when brackets
	            schema:postalCode "33429" ;
	            schema:addressCountry "ES" 
            ] ;
            schema:menu :m1 .

    :cp2 	:id 2 ;
            a schema:CafeOrCoffeeShop ;
            dc:subject :starkbucks ;
            rdfs:label "Starkbucks Modoo" ;
            foaf:phone 985222222 ;
            schema:openingHours "Mo-Sa 09:00-22:00" ;
            dbo:country dbr:Spain ;
            georss:point "43.3589134 -5.8608736" ;
            schema:email "modoo@starkbucks.es" ;
            schema:address [
	            schema:streetAddress "C/ Arturo Pérez Buylla, 5, Centro Comercial Espacio Buenavista" ;
	            schema:addressLocality dbr:Oviedo ;
	            schema:postalCode "33005" ;
	            schema:addressCountry "ES"
            ] ;
            schema:menu :m2 .

    :cp3 	:id 3 ;
            a schema:CafeOrCoffeeShop ;
            dc:subject :starkbucks ;
            rdfs:label "Starkbucks Uría" ;
            foaf:phone 985333333 ;
            schema:openingHours "Mo-Su 08:00-21:00" ;
            dbo:country dbr:Spain ;
            georss:point "43.3634184 -5.8509048" ;
            schema:email "uria@starkbucks.es" ;
            schema:address [
	            schema:streetAddress "Calle Uría, 26" ;
	            schema:addressLocality dbr:Oviedo ;
	            schema:postalCode "33003" ;
	            schema:addressCountry "ES" 
            ] ;
            schema:menu :m3 .

    :cp4 	:id 4 ;
            a schema:CafeOrCoffeeShop ;
            dc:subject :starkbucks ;
            rdfs:label "Starkbucks EIIO" ;
            foaf:phone 985444444 ;
            schema:openingHours "Mo-Su 08:00-20:00" ;
            dbo:country dbr:Spain ;
            georss:point "43.3562166 -5.8532571" ;
            schema:email "eiio@starkbucks.es" ;
            schema:address [
	            schema:streetAddress "Calle Valdés Salas" ;
	            schema:addressLocality dbr:Oviedo ;
	            schema:postalCode "33007" ;
	            schema:addressCountry "ES"
            ] ;
            schema:menu :m4 .

    # Menus

    :m1	a dbr:Menu ;
            schema:Product :prod1 ;
            schema:Product :prod2 ;
            schema:Product :prod6 ;
            schema:Product :prod4 ;
            schema:Product :prod10 .

    :m2	a dbr:Menu ;
            schema:Product :prod1 ;
            schema:Product :prod2 ;
            schema:Product :prod5 ;
            schema:Product :prod3 ;
            schema:Product :prod9 .

    :m3	a dbr:Menu ;
            schema:Product :prod5 ;
            schema:Product :prod2 ;
            schema:Product :prod7 ;
            schema:Product :prod3 ;
            schema:Product :prod8 .

    :m4	a dbr:Menu ;
            schema:Product :prod2 ;
            schema:Product :prod4 ;
            schema:Product :prod6 ;
            schema:Product :prod8 ;
            schema:Product :prod10 .

    # Products (Images from www.starbucks.com)

    :prod1 dc:type dbr:Drink ;
            a dbr:Cappuccino ;
            rdfs:label "Capuccino" @en ;
            rdfs:label "Capuchino" @es ;
            schema:price 3.25 ;
            schema:priceCurrency "EUR" ;
            foaf:depiction "http://globalassets.starbucks.com/assets/43c3301d81bd4ea4a9fec5beaf43a541.jpg" .

    :prod2 dc:type dbr:Drink ;
            a dbr:Latte ;
            rdfs:label "Caffè Latte" @en ;
            rdfs:label "Café con leche" @es ;
            schema:price 1.95 ;
            schema:priceCurrency "EUR" ;
            foaf:depiction "http://globalassets.starbucks.com/assets/20229527c1c240439ddbc81bf821d95e.jpg" .

    :prod3 dc:type dbr:Drink ;
            a dbr:Latte_macchiato ;
            rdfs:label "Caramel Macchiato" @en ;
            rdfs:label "Macchiato de caramelo" @es ;
            schema:price 3.5 ;
            schema:priceCurrency "EUR" ;
            foaf:depiction "http://globalassets.starbucks.com/assets/130690c11fe64de192cdf74bae6cb019.jpg" .

    :prod4 dc:type dbr:Drink ;
            a dbr:Hot_chocolate ;
            rdfs:label "Hot Chocolate" @en ;
            rdfs:label "Chocolate caliente" @es ;
            schema:price 2.15 ;
            schema:priceCurrency "EUR" ;
            foaf:depiction "http://globalassets.starbucks.com/assets/f6d9e4e674cd4859b6f66a3a34b1e973.jpg" .

    :prod5 dc:type dbr:Bakery ;
            a dbr:Muffin ;
            rdfs:label "Blueberry Muffin" @en ;
            rdfs:label "Muffin con arándanos" @es ;
            schema:price 3.05 ;
            schema:priceCurrency "EUR" ;
            foaf:depiction "http://globalassets.starbucks.com/assets/0008cc8f22ba4d51999297d4cc9c78c0.jpg" .

    :prod6 dc:type dbr:Bakery ;
            a dbr:Croissant ;
            rdfs:label "Butter Croissant" @en ;
            rdfs:label "Croissant de mantequilla" @es ;
            schema:price 1.80 ;
            schema:priceCurrency "EUR" ;
            foaf:depiction "http://globalassets.starbucks.com/assets/86b49942564d49b49f6261ece5a527e4.jpg" .

    :prod7 dc:type dbr:Bakery ;
            a dbr:Bagel ;
            rdfs:label "Plain Bagel" @en ;
            rdfs:label "Bagel" @es ;
            schema:price 1.50 ;
            schema:priceCurrency "EUR" ;
            foaf:depiction "http://globalassets.starbucks.com/assets/b5fed282e665482094729b35e276db67.jpg" .

    :prod8 dc:type dbr:Bakery ;
            a dbr:Doughnut ;
            rdfs:label "Chocolate Doughnut" @en ;
            rdfs:label "Donut de chocolate" @es ;
            schema:price 1.95 ;
            schema:priceCurrency "EUR" ;
            foaf:depiction "http://globalassets.starbucks.com/assets/b5d3d321a5274034808592813f5bc2d7.jpg" .


    :prod9 dc:type dbr:Drink ;
            a dbr:Iced_tea ;
            rdfs:label "Iced tea" @en ;
            rdfs:label "Té helado" @es ;
            schema:price 1.45 ;
            schema:priceCurrency "EUR" ;
            foaf:depiction "http://globalassets.starbucks.com/assets/42750ebdb4344448bb1fa48b3e6be1bf.jpg" .

    :prod10 dc:type dbr:Drink ;
            a dbr:Frappuccino ;
            rdfs:label "Cinnamon Dolce Frappuccino" @en ;
            rdfs:label "Frappuccino de canela" @es ;
            schema:price 3.15 ;
            schema:priceCurrency "EUR" ;
            foaf:depiction "http://globalassets.starbucks.com/assets/76ffa3a771c8453a99e072b8c0b874f1.jpg" .


}
